#---- App settings ----
API_TITLE="Simple Process API"
API_VERSION="1.0.0"
API_DESCRIPTION="A simple example of OGC API Processes"

RESULT_CACHE_HOST="redis"
RESULT_CACHE_PORT=6379
RESULT_CACHE_DB=1
RESULT_CACHE_PASSWORD=

RESULTS_TEMP_TTL_HOURS=48
JOB_STATUS_TTL_DAYS=365
CELERY_RESULTS_TTL_DAYS=365

CELERY_BROKER_HOST="redis"
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=0
CELERY_BROKER_PASSWORD=
CELERY_TASK_TLIMIT_HARD=900
CELERY_TASK_TLIMIT_SOFT=600

#---- Docker build settings ----
# Do not mmodify unless you know what you are doing !
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=fastProcesses
IMAGE_TAG=

#--- dev environment ---
DOCKER_DEV_NETWORK=dev
REDIS_PORT=6379