#---- App settings ----
API_TITLE="Simple Process API"
API_VERSION="1.0.0"
API_DESCRIPTION="A simple example of OGC API Processes"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

#---- Docker build settings ----
# Do not mmodify unless you know what you are doing !
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=fastProcesses
IMAGE_TAG=
