#---- App settings ----
API_TITLE="Simple Process API"
API_VERSION="1.0.0"
API_DESCRIPTION="A simple example of OGC API Processes"

RESULT_CACHE_HOST="redis"
RESULT_CACHE_PORT=6379
RESULT_CACHE_DB=1

CELERY_BROKER_HOST="redis"
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=0

#---- Docker build settings ----
# Do not mmodify unless you know what you are doing !
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=fastProcesses
IMAGE_TAG=

#--- dev environment ---
DOCKER_DEV_NETWORK=dev
REDIS_PORT=6379