#---- App settings ----
FP_API_TITLE="Simple Process API"
FP_API_DESCRIPTION="A simple example of OGC API Processes"

FP_RESULT_CACHE_HOST="test123"
FP_RESULT_CACHE_PORT=6379
FP_RESULT_CACHE_DB=1

FP_CELERY_BROKER_HOST="test123"
FP_CELERY_BROKER_PORT=6379
FP_CELERY_BROKER_DB=0
FP_LOG_LEVEL="DEBUG"

FP_CORS_ALLOWED_ORIGINS="*"
FP_CELERY_RESULTS_TTL_DAYS=365
FP_CELERY_TASK_TLIMIT_HARD=900
FP_CELERY_TASK_TLIMIT_SOFT=600
FP_RESULTS_TEMP_TTL_HOURS=48
FP_JOB_STATUS_TTL_DAYS=365
FP_SYNC_EXECUTION_TIMEOUT_SECONDS=10
FP_LOG_LEVEL="INFO"

#---- Docker build settings ----
# Do not mmodify unless you know what you are doing !
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=fastProcesses
IMAGE_TAG=

#--- dev environment ---
DOCKER_DEV_NETWORK=dev
REDIS_PORT=6379